<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quem sou eu</h2>
            <p>Sou Allan Gonçalves De Souza, estudante de ADS. Tenho interesse por tecnologia e design, e estou sempre aprendendo novas habilidades.</p>
            <p>Meus hobbies incluem ler,passear com minha cachorra e fazer musculação e sou apaixonado por gastronomia .</p>
        </section>
    </main>

    <footer>
        <p>© 2024 Meu Portfólio</p>
    </footer>
</body>
</html>
